# netdisk

./: .project  pom.xml
src/main/java/com/ygq/disk/: DiskApplication.java
src/main/java/com/ygq/disk/controller/: FileController.java  IndexController.java
src/main/java/com/ygq/disk/util/: ImageUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/profiles/local/: application.yml  logback-spring.xml
src/main/resources/profiles/remote/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css
src/main/resources/static/ftl/: index.ftl
src/main/resources/static/template/: fileList.ftl  index.ftl  pictureList.ftl
src/main/resources/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
